.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: rgb(253, 242, 226); 
    border-radius: 12px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); 
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s; 
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.grid-item h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.grid-item p, .grid-item ul {
    color: #555; 
}

.grid-item ul {
    list-style-type: none;
    padding: 0;
}

.grid-item li {
    margin-bottom: 10px;
}

.grid-item li p {
    margin: 5px 0;
    font-weight: 500;
}

